<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Anthony's Bistro - Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/restaurantStyles.css">
        <style>
            .formcontainer {
                width: 800px;
                margin: 215px auto 0 auto;
            }

            input[type="submit"] {
                font-size: 1.3rem;
                border: 2px solid #000;
                border-radius: 10px;
                padding: 10px;
                cursor: pointer;
                display: block;
                margin: 0 auto;
                font-weight: bold;
            }

            input[type="submit"]:hover {
                background-color: #aaa;
                color: white;
            }

            form {
                display: block;
                margin: 0 auto;
                width: 800px;
            }
            
            #fullnamelabel,
            #emaillabel,
            #phonelabel,
            #reasonlabel {
                font-weight: bold;
            }

            #additionalinfo,
            #additionalinfolabel {
                vertical-align: top;
            }

            #additionalinfo {
                padding: 10px;
                border-radius: 5px;
                resize: none;
            }

            label,
            textarea,
            input[type="submit"] {
                margin-top: 20px;
            }

            label,
            input[type="text"],
            input[type="email"],
            input[type="tel"],
            select {
                font-size: 1.3rem;
                width: 305px;
                padding: 5px;
                border-radius: 5px;
            }

            select {
                width: 320px;
            }

            label:not(:last-child) {
                display: inline-block;
                width: 350px;
                text-align: right;
                margin-right: 20px;
            }

            #havevisitednolabel,
            #havevisitedyeslabel,
            #mondaylabel,
            #tuesdaylabel,
            #wednesdaylabel,
            #thursdaylabel,
            #fridaylabel {
                width: 0px;
                font-size: 1.15rem;
                padding-left: 5px;
            }

            #havevisitednolabel,
            #havevisitedyeslabel {
                margin-right: 35px;
            }

            #mondaylabel,
            #tuesdaylabel,
            #wednesdaylabel,
            #thursdaylabel,
            #fridaylabel {
                margin-right: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Anthony's Bistro</h1>
            <hr>
            <nav>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="contact.html">Contact Us</a>
            </nav>
            <hr>
        </header>
        <div class="formcontainer">
            <form action="#" method="">
                <label id="fullnamelabel" for="fullname">Name:</label>
                <input id="fullname" type="text" placeholder="Fullname">
                <br>
                <label id="emaillabel" for="email">Email:</label>
                <input id="email" type="email" placeholder="Email">
                <br>
                <label id="phonelabel" for="phone">Phone:</label>
                <input id="phone" type="tel" placeholder="800-555-5555">
                <br>
                <label id="reasonlabel" for="reason">Reason for Inquiry:</label>
                <select name="reason" id="reason">
                    <option value="Catering">Catering</option>
                    <option value="PrivateParty">Private Party</option>
                    <option value="Feedback">Feedback</option>
                    <option value="Other">Other</option>
                </select>
                <br>
                <label id="additionalinfolabel" for="additionalinfo">Additional Information:</label>
                <textarea id="additionalinfo" name="additionalinfo" id="additionalinfo" cols="40" rows="10"></textarea>
                <br>
                <label for="havevisited">Have you been to the restaurant?</label>
                <input id="havevisitedno" type="radio" name="havevisited" value="No" checked><label id="havevisitednolabel" for="havevisitedno">No</label>
                <input id="havevisitedyes" type="radio" name="havevisited" value="Yes"><label id="havevisitedyeslabel" for="havevisitedyes">Yes</label>
                <br>
                <label for="daystocontact">Best days to contact you:</label>
                <input id="monday" type="checkbox"><label id="mondaylabel" for="monday">Mon</label>
                <input id="tuesday" type="checkbox"><label id="tuesdaylabel" for="tuesday">Tue</label>
                <input id="wednesday" type="checkbox"><label id="wednesdaylabel" for="wednesday">Wed</label>
                <input id="thursday" type="checkbox"><label id="thursdaylabel" for="thursday">Thu</label>
                <input id="friday" type="checkbox"><label id="fridaylabel" for="friday">Fri</label>
                <br>
                <input type="submit" value="Send Request">
            </form>
        </div>
        <footer>   
            <hr>
            <p>6544 W. Main Street, Bayfield MN, 45874</p>
            <p>Phone: (800) 555-4587</p>
            <p>&copy 2017 Anthony Grimes Design</p>
        </footer>
    </body>
</html>